
@book{gujarati2009basic,
  title={Basic econometrics},
  author={Gujarati, Damodar N},
  year={2009},
  edition={5},
  publisher={McGraw-Hill}
}

@book{greene2012econometric,
  title={Econometric analysis},
  author={Greene, William H},
  publisher={Pearson},
  year={2018},
  edition={8}
}

@book{talluri2006theory,
  title={The theory and practice of revenue management},
  author={Talluri, Kalyan T and Van Ryzin, Garrett J},
  year={2006},
  publisher={Springer}
}


@book{pindyck2018microeconomics,
  title={Microeconomics},
  author={Pindyck, Robert S and Rubinfeld, Daniel L},
  year={2018},
  edition={9},
  publisher={Pearson}
}

@book{boyd2004convex,
  title={Convex optimization},
  author={Boyd, Stephen and Vandenberghe, Lieven},
  year={2004},
  publisher={Cambridge University Press}
}

@book{birge2011introduction,
  title={Introduction to Stochastic Programming},
  author={Birge, JR and Louveaux, F},
  publisher={Springer},
  edition={2},
  year={2011}
}


@book{phillips2005pricing,
  title={Pricing and revenue optimization},
  author={Phillips, Robert Lewis},
  year={2005},
  publisher={Stanford University Press}
}

@book{huet2006statistical,
  title={Statistical tools for nonlinear regression: A practical guide with S-PLUS and R examples},
  author={Huet, Sylvie and Bouvier, Anne and Poursat, Marie-Anne and Jolivet, Emmanuel},
  year={2006},
  publisher={Springer}
}

@book{ritz2008nonlinear,
  title={Nonlinear regression with R},
  author={Ritz, Christian and Streibig, Jens Carl},
  year={2008},
  publisher={Springer}
}

@book{venables2013modern,
  title={Modern applied statistics with S-PLUS},
  author={Venables, William N and Ripley, Brian D},
  year={2002},
  publisher={Springer}
}

@book{nocedal2006numerical,
  title={Numerical Optimization},
  author={Nocedal, J and Wright, SJ},
  publisher={Springer},
  edition={2},
  year={2006}
}

@book{lange2010numerical,
  title={Optimization},
  author={Lange, Kenneth},
  year={2013},
  edition={2},
  publisher={Springer}
}

@book{nash2014nonlinear,
  title={Nonlinear parameter optimization using R tools},
  author={Nash, John C},
  year={2014},
  publisher={Wiley \& Sons}
}

@book{hernan2010causal,
  title={Causal inference},
  author={Hern{\'a}n, Miguel A and Robins, James M},
  year={2020},
  publisher={CRC}
}
